.nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3em;
    background: var(--nav-background);
    padding: var(--nav-padding);
    color: var(--nav-foreground);
    z-index: 1;
    > .content {
        height: 100%;
    }

    &--fixed {
        position: fixed;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 25%);
    }

    &--narrow {
        .nav__content {
            grid-template-areas: "logo gap small";
            justify-content: end;
        }
    }

    @media (prefers-color-scheme: dark) {
        &__logo img {
            filter: invert(1);
        }
    }

    &__content {
        display: grid;
        grid-template-areas: "logo big gap small";

        font-size: 1rem;
    }

    &__link {
        display: inline-block;
        height: 100%;
        color: var(--nav-foreground);
        text-decoration: none;
        line-height: 40px;

        + .nav__link {
            margin-left: 4em;

            .nav__smallinks & {
                margin-left: 2em;
            }
        }
    }

    &__logo {
        display: block;
        max-width: 10em;
        height: 1.5em;
        grid-area: logo;
        align-self: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__biglinks {
        grid-area: big;
    }

    &__gap {
        grid-area: gap;

        .nav--narrow & {
            width: 2em;
        }
    }

    &__smalllinks {
        grid-area: small;
    }
}
